# micro-service-cola

./: CHANGELOG.md  LICENSE.txt  README.md  pom.xml
code-generator/: pom.xml
code-generator/src/main/resources/: application.yaml  dependency-config.json
code-generator/src/main/resources/cola/: adapter-pom.ftl  app-pom.ftl  application-local-yaml.ftl  application-yaml.ftl  base-do-java.ftl  client-pom.ftl  cola-archetype-config.json  infrastructure-pom.ftl  logback-local.ftl  logback-prod.ftl  pom.ftl  start-pom.ftl
code-generator/src/main/resources/static/: index.html
code-generator/src/test/resources/cola/: pom.ftl  (+6 more)
micro-service-cola-archetype/: pom.xml
micro-service-cola-archetype/src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/: pom.xml
micro-service-cola-archetype/src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/main/java/common/: BaseDO.java  package-info.java
micro-service-cola-archetype/src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/main/java/common/exception/: package-info.java
micro-service-cola-archetype/src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/main/java/config/: package-info.java
micro-service-cola-archetype/src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/main/java/converter/: package-info.java
micro-service-cola-archetype/src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/main/java/event/: package-info.java
micro-service-cola-archetype/src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/main/java/gatewayimpl/: package-info.java
micro-service-cola-archetype/src/main/resources/archetype-resources/__rootArtifactId__-start/: pom.xml
micro-service-cola-archetype/src/main/resources/archetype-resources/__rootArtifactId__-start/src/main/java/: Application.java
micro-service-cola-archetype/src/main/resources/archetype-resources/__rootArtifactId__-start/src/main/resources/: application-local.yaml  application.yaml  datasource-local.yaml
micro-service-cola-archetype/src/main/resources/archetype-resources/__rootArtifactId__-start/src/main/resources/logback/: logback-local.xml  logback-prod.xml
micro-service-cola-core/: README.md  pom.xml
micro-service-cola-core/micro-service-cola-adapter/: pom.xml
micro-service-cola-core/micro-service-cola-adapter/src/main/java/com/erpang/scaffold/mobile/: package-info.java
micro-service-cola-core/micro-service-cola-adapter/src/main/java/com/erpang/scaffold/wap/: package-info.java
micro-service-cola-core/micro-service-cola-adapter/src/main/java/com/erpang/scaffold/web/converter/: package-info.java
micro-service-cola-core/micro-service-cola-adapter/src/main/java/com/erpang/scaffold/web/vo/: package-info.java
micro-service-cola-core/micro-service-cola-adapter/src/test/java/com/erpang/scaffold/web/: package-info.java
micro-service-cola-core/micro-service-cola-app/: pom.xml
micro-service-cola-core/micro-service-cola-app/src/main/java/com/erpang/scaffold/assembler/: package-info.java
micro-service-cola-core/micro-service-cola-app/src/main/java/com/erpang/scaffold/event/handler/: package-info.java
micro-service-cola-core/micro-service-cola-app/src/main/java/com/erpang/scaffold/executor/: package-info.java
micro-service-cola-core/micro-service-cola-app/src/main/java/com/erpang/scaffold/executor/query/: package-info.java
micro-service-cola-core/micro-service-cola-client/: pom.xml
micro-service-cola-core/micro-service-cola-client/src/main/java/com/erpang/scaffold/: ErrorCode.java
micro-service-cola-core/micro-service-cola-client/src/main/java/com/erpang/scaffold/api/: package-info.java
micro-service-cola-core/micro-service-cola-client/src/main/java/com/erpang/scaffold/dto/cmd/: package-info.java
micro-service-cola-core/micro-service-cola-client/src/main/java/com/erpang/scaffold/dto/data/: package-info.java
micro-service-cola-core/micro-service-cola-client/src/main/java/com/erpang/scaffold/dto/event/: package-info.java
micro-service-cola-core/micro-service-cola-client/src/main/java/com/erpang/scaffold/dto/query/: package-info.java
micro-service-cola-core/micro-service-cola-domain/: pom.xml
micro-service-cola-core/micro-service-cola-domain/src/main/java/com/erpang/scaffold/ability/: package-info.java
micro-service-cola-core/micro-service-cola-domain/src/main/java/com/erpang/scaffold/bo/: package-info.java
micro-service-cola-core/micro-service-cola-domain/src/main/java/com/erpang/scaffold/gateway/: package-info.java
micro-service-cola-core/micro-service-cola-domain/src/main/java/com/erpang/scaffold/model/: package-info.java
micro-service-cola-core/micro-service-cola-domain/src/test/java/com/erpang/scaffold/: package-info.java
micro-service-cola-core/micro-service-cola-infrastructure/: pom.xml
micro-service-cola-core/micro-service-cola-infrastructure/src/main/java/com/erpang/scaffold/common/: BaseDO.java  package-info.java
micro-service-cola-core/micro-service-cola-infrastructure/src/main/java/com/erpang/scaffold/common/exception/: package-info.java
micro-service-cola-core/micro-service-cola-infrastructure/src/main/java/com/erpang/scaffold/config/: package-info.java
micro-service-cola-core/micro-service-cola-infrastructure/src/main/java/com/erpang/scaffold/converter/: package-info.java
micro-service-cola-core/micro-service-cola-infrastructure/src/main/java/com/erpang/scaffold/event/: package-info.java
micro-service-cola-core/micro-service-cola-infrastructure/src/main/java/com/erpang/scaffold/gatewayimpl/: package-info.java
micro-service-cola-core/micro-service-cola-start/: pom.xml
micro-service-cola-core/micro-service-cola-start/src/main/java/com/erpang/scaffold/: Application.java
micro-service-cola-core/micro-service-cola-start/src/main/resources/: application-local.yaml  application.yaml  redis-local.yaml
micro-service-cola-core/micro-service-cola-start/src/main/resources/logback/: logback-local.xml  logback-prod.xml
uml/: call-chain.puml  module-dependency.puml
(+49 files in other folders)
