<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.erpang.scaffold</groupId>
        <artifactId>micro-service-cola-core</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>micro-service-cola-app</artifactId>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!--Module dependencies-->
        <dependency>
            <groupId>com.erpang.scaffold</groupId>
            <artifactId>micro-service-cola-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.erpang.scaffold</groupId>
            <artifactId>micro-service-cola-infrastructure</artifactId>
        </dependency>
        <!--Module dependencies end-->

        <!--COLA-->
        <dependency>
            <groupId>com.alibaba.cola</groupId>
            <artifactId>cola-component-catchlog-starter</artifactId>
        </dependency>
        <!--COLA end-->

        <!--Misc-->
        <!-- For cola-component-catchlog-starter-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <!--Misc end-->
    </dependencies>

</project>