<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.erpang</groupId>
    <artifactId>micro-service-cola-core</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>micro-service-cola-adapter</module>
        <module>micro-service-cola-app</module>
        <module>micro-service-cola-client</module>
        <module>micro-service-cola-domain</module>
        <module>micro-service-cola-infrastructure</module>
        <module>micro-service-cola-start</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.erpang</groupId>
                <artifactId>micro-service-cola-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.erpang</groupId>
                <artifactId>micro-service-cola-app</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.erpang</groupId>
                <artifactId>micro-service-cola-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.erpang</groupId>
                <artifactId>micro-service-cola-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.erpang</groupId>
                <artifactId>micro-service-cola-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>